{
  "domain": "ecovacs_goat",
  "name": "Ecovacs GOAT",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/Zendonir/Ecovacs-GOAT-custom-integration",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/Zendonir/Ecovacs-GOAT-custom-integration/issues",
  "loggers": [
    "deebot_client"
  ],
  "requirements": [
    "deebot-client==18.5.1"
  ],
  "version": "2.4.0"
}